[gd_scene load_steps=3 format=3 uid="uid://cb5wljw5j3qlt"]

[ext_resource type="Script" uid="uid://do1mfod8xryul" path="res://Scripts/PropAudioPlayer.gd" id="1_hl2k7"]
[ext_resource type="Script" uid="uid://b0kmcqpvkqd71" path="res://Scripts/PropAudioPlayerHelper.gd" id="2_q782f"]

[node name="PropAudioPlayer" type="Node3D"]
script = ExtResource("1_hl2k7")
impulse_force_ceiling_for_prop_impact_play = 9.22337e+18
helper_script = ExtResource("2_q782f")

[node name="Prop" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0

[node name="Scrape" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0
