[gd_scene load_steps=7 format=3 uid="uid://cb5wljw5j3qlt"]

[ext_resource type="Script" uid="uid://do1mfod8xryul" path="res://Scripts/PropAudioPlayer.gd" id="1_hl2k7"]
[ext_resource type="AudioStream" uid="uid://duv3fyijvp05s" path="res://Audio/Prop Sounds/Plastic/Bump1_Plastic.wav" id="2_f5csh"]
[ext_resource type="Script" uid="uid://b0kmcqpvkqd71" path="res://Scripts/PropAudioPlayerHelper.gd" id="2_q782f"]
[ext_resource type="AudioStream" uid="uid://de4bplcvembxu" path="res://Audio/Prop Sounds/Plastic/Bump2_Plastic.wav" id="3_jyk5l"]
[ext_resource type="AudioStream" uid="uid://dflhw8w57uj4s" path="res://Audio/Prop Sounds/Plastic/Bump3_Plastic.wav" id="4_rmk18"]
[ext_resource type="AudioStream" uid="uid://2yjx7l04o82o" path="res://Audio/Prop Sounds/Plastic/Scrape_Plastic.wav" id="5_cletv"]

[node name="PropAudioPlayer" type="Node3D"]
script = ExtResource("1_hl2k7")
prop_sounds = Array[AudioStreamWAV]([ExtResource("2_f5csh"), ExtResource("3_jyk5l"), ExtResource("4_rmk18")])
scrape_sound = ExtResource("5_cletv")
helper_script = ExtResource("2_q782f")

[node name="Prop" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0

[node name="Scrape" type="AudioStreamPlayer3D" parent="."]
volume_db = -80.0
